# Blazor-Auth-Api-Jwt

./: MyBlazorApp.sln
MyBlazorApp.ApiService/: MyBlazorApp.ApiService.csproj  Program.cs  appsettings.json
MyBlazorApp.ApiService/Controllers/: AuthController.cs  ProductController.cs
MyBlazorApp.ApiService/Properties/: launchSettings.json
MyBlazorApp.AppHost/: MyBlazorApp.AppHost.csproj  Program.cs
MyBlazorApp.AppHost/Properties/: launchSettings.json
MyBlazorApp.Application/: MyBlazorApp.Application.csproj
MyBlazorApp.Application/Repositories/: AuthRepository.cs  ProductRepository.cs
MyBlazorApp.Application/Services/: AuthService.cs  ProductService.cs
MyBlazorApp.DataAccess/: MyBlazorApp.DataAccess.csproj
MyBlazorApp.DataAccess/Data/: AppDbContext.cs
MyBlazorApp.Model/Entities/: ProductModel.cs  RefreshTokenModel.cs  RoleModel.cs  UserModel.cs  UserRoleModel.cs
MyBlazorApp.Model/Models/: BaseResponseModel.cs  LoginModel.cs  LoginResponseModel.cs
MyBlazorApp.Web/: ApiClient.cs  MyBlazorApp.Web.csproj  Program.cs
MyBlazorApp.Web/Authentication/: CustomAuthStateProvider.cs
MyBlazorApp.Web/Components/: App.razor  _Imports.razor
MyBlazorApp.Web/Components/Controls/: AppModalComponent.razor
MyBlazorApp.Web/Components/Layout/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
MyBlazorApp.Web/Components/Pages/Auth/: Login.razor  Logout.razor
MyBlazorApp.Web/Components/Pages/Products/: CreateProduct.razor  HomeProducts.razor  UpdateProduct.razor
MyBlazorApp.Web/wwwroot/: app.css
