<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyBlazorApp.DataAccess\MyBlazorApp.DataAccess.csproj" />
    <ProjectReference Include="..\MyBlazorApp.Model\MyBlazorApp.Model.csproj" />
  </ItemGroup>

</Project>
