<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>db88f4d5-687e-4a6b-854f-2b492f440256</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyBlazorApp.ApiService\MyBlazorApp.ApiService.csproj" />
    <ProjectReference Include="..\MyBlazorApp.DataAccess\MyBlazorApp.DataAccess.csproj" />
    <ProjectReference Include="..\MyBlazorApp.Web\MyBlazorApp.Web.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="8.2.1" />
  </ItemGroup>

</Project>
